# -*- coding: utf-8 -*-

DEBUG = False

INSTANCE_NAME = ''
INSTANCE_SLUG = ''
INSTANCE_LOGO = ''

FRONT_POLITY = 1
ALLOW_LEAVE_POLITY = False

DATABASE_ENGINE = 'django.db.backends.' # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

SECRET_KEY = ''

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

ADMINS = (
    ('username', 'user@example.com'),
)
