# -*- coding: utf-8 -*-

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['example.com']

DEBUG = False

INSTANCE_NAME = ''
INSTANCE_SLUG = ''
INSTANCE_LOGO = ''

TIME_ZONE = 'Iceland'

ALLOW_LEAVE_POLITY = False

DATE_FORMAT = 'd/m/Y'
DATETIME_FORMAT = 'd/m/Y H:i:s'

LANGUAGE_CODE = 'en-US' # For example 'en', 'is' etc...

# Uncomment the following to enable SAML 1.2 support (originally implemented for the "Icekey" in Iceland)
#SAML_1 = {
#    'URL': 'https://innskraning.island.is/?id=audkenni.piratar.is&path=/accounts/verify/',
#    'AUTH': {
#        'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
#        'login': 'some_login',
#        'password': 'some_password',
#    }
#}

# Uncomment the following to enable IcePirate support
#ICEPIRATE = {
#    'url': 'http://path-to-icepirate',
#    'key': 'some-random-string',
#}

AUTO_LOGOUT_DELAY = 30 # User is logged out after this many minutes. Comment to disable auto-logout.

DATABASE_ENGINE = 'django.db.backends.' # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

SECRET_KEY = ''

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

ADMINS = (
    ('username', 'user@example.com'),
)
