# -*- coding: utf-8 -*-

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.6/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['example.com']

DEBUG = True

INSTANCE_NAME = ''
INSTANCE_SLUG = ''
INSTANCE_LOGO = ''
INSTANCE_URL = '' # Base URL for application, for example https://wasa2il.example.com/
INSTANCE_FACEBOOK_IMAGE = 'https://example.com/full/url/to/image.png'
INSTANCE_FACEBOOK_APP_ID = '1234567890'

TIME_ZONE = 'Iceland'

ALLOW_LEAVE_POLITY = False

DATE_FORMAT = 'd/m/Y'
DATETIME_FORMAT = 'd/m/Y H:i:s'
DATETIME_FORMAT_DJANGO_WIDGET = 'dd/mm/yyyy hh:ii' # django-datetime-widget
'''
# Only needed if not defined in Django forms locale. Example is Icelandic.
DATETIME_INPUT_FORMATS = (
    '%Y-%m-%d %H:%M:%S',
    '%Y-%m-%d %H:%M:%S.%f',
    '%Y-%m-%d %H:%M',
    '%Y-%m-%d',
    '%d/%m/%Y %H:%M:%S',
    '%d/%m/%Y %H:%M:%S.%f',
    '%d/%m/%Y %H:%M',
    '%d/%m/%Y',
    '%d/%m/%y %H:%M:%S',
    '%d/%m/%y %H:%M:%S.%f',
    '%d/%m/%y %H:%M',
    '%d/%m/%y'
)
'''

LANGUAGE_CODE = 'en-US' # For example 'en-US', 'en', 'is' etc...

RECENT_ELECTION_DAYS = 7 # Number of days in which a closed election is considered "new".
RECENT_ISSUE_DAYS = 7 # Number of days in which a closed issue is considered "new".

# Uncomment the following to enable SAML 1.2 support (originally implemented for the "Icekey" in Iceland)
#SAML_1 = {
#    'URL': 'https://innskraning.island.is/?id=audkenni.piratar.is&path=/accounts/verify/',
#    'AUTH': {
#        'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
#        'login': 'some_login',
#        'password': 'some_password',
#    }
#}

# Uncomment the following to enable IcePirate support
#ICEPIRATE = {
#    'url': 'http://path-to-icepirate',
#    'key': 'some-random-string',
#}

# Uncomment to enable Discourse SSO point
#DISCOURSE = {
#    'url': 'http://path-to-discourse',
#    'secret': 'something-random',
#}

AUTO_LOGOUT_DELAY = 30 # User is logged out after this many minutes. Comment to disable auto-logout.

DATABASE_ENGINE = 'django.db.backends.mysql' # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_HOST = 'db'
DATABASE_PORT = '3306'
DATABASE_NAME = 'docker'
DATABASE_USER = 'docker'
DATABASE_PASSWORD = 'docker'

# Put in a random sequence of characters, like '2gj129ka0a3j4f4k1jdrg3igah73hgFQOWUBVwq68fFFQg2' - but make your own
SECRET_KEY = 'laksdjflsakdjf19uasdfkjjjlk4234'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

# This must be defined for error messages to get sent when DEBUG = False
SERVER_EMAIL = 'wasa2il@example.com'

# The individuals listed here will receive error messages when DEBUG = False
ADMINS = (
    ('username', 'user@example.com'),
)
