# -*- coding: utf-8 -*-

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['example.com']

DEBUG = False

INSTANCE_NAME = ''
INSTANCE_SLUG = ''
INSTANCE_LOGO = ''

TIME_ZONE = 'Iceland'

FRONT_POLITY = 1
ALLOW_LEAVE_POLITY = False

DATE_FORMAT = 'd/m/Y'
DATETIME_FORMAT = 'd/m/Y H:i:s'

AUTH_URL = 'https://innskraning.island.is/?id=audkenni.piratar.is&path=/accounts/verify/'
AUTH_ISLAND = {
    'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
    'login': 'some_login',
    'password': 'some_password',
}

# Uncomment the following to enable IcePirate support
#ICEPIRATE = {
#    'url': 'http://path-to-icepirate',
#    'key': 'some-random-string',
#}

DATABASE_ENGINE = 'django.db.backends.' # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

SECRET_KEY = ''

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

ADMINS = (
    ('username', 'user@example.com'),
)
