asn1crypto==1.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
commonmark==0.8.0
cryptography==2.8
cssselect==1.1.0
cssutils==1.0.2
decorator==4.4.1
diff-match-patch==20181111
Django==2.2.28
django-bootstrap-form==3.4
django-crispy-forms==1.8.1
django-dotenv==1.4.2
django-prosemirror==0.0.12
django-registration-redux==2.7
django-termsandconditions==2.0
eight==1.0.0
emails==0.5.15
future==0.18.2
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.16.0
lxml==4.4.2
Markdown==3.1.1
markdown2==2.3.8
mdmail==0.1.3
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==7.0.0
premailer==3.6.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-graph-core==1.8.2
pytz==2019.3
requests==2.22.0
signxml==2.7.2
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
suds-jurko==0.6
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.8
